ro.hardware=qcom
ro.boot.bootdevice=7824900.sdhci
ro.hardware.keystore=msm8916
ro.lcd_min_brightness=0
ro.lcd_brightness=162
ro.sf.lcd_density=320
persist.sys.usb.config=mtp,adb
sys.usb.configfs=0
debug.composition.type=c2d
debug.sf.gpu_comp_tiling=1
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.ptor.enable=true
ro.opengles.version=196608
debug.enable.sglscale=1
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.min_freq_0=800000
ro.vendor.extension_library=libqti-perfd-client.so
